@import '../base/_colors';

.my-body {
  height: 100vh;
  overflow: hidden;
}

/* Wrapper Contact List */
.wrapper-contact-list {
  position: absolute;
  top: 98px;
  left: 232px;
  display: inline-flex;
  width: calc(400px - 2 * 24px);
  padding: 32px 24px;
  flex-direction: column;
  align-items: center;
  background: $color-light;
  height: calc(100vh - 98px - 2 * 32px);
  overflow-x: hidden;
  overflow-y: auto;
}

.wrapper-contact-add {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.add-new-contact {
  display: flex;
  width: 100%;
  padding: 12px 0px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  border-radius: 10px;
  background: $primary-color;
  cursor: pointer;
}

.add-new-contact p {
  color: $color-light;
  font-size: 21px;
  font-weight: 700;
}

.add-new-contact:hover {
  background: $secondary-color;
}

#back-to-contact-list {
  display: none;
  position: absolute;
  top: 150px;
  right: 32px;
  border: none;
  background-color: unset;
  cursor: pointer;
}

#back-to-contact-list img {
  width: 40px;
  height: 40px;
}

#addContactMobile,
#optionsContactMobile {
  display: none;
  position: absolute;
  bottom: 112px;
  right: 32px;
}

/* Start-Letter-Container */
#contact-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

#start-letter-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

#capital-letters-list {
  color: $color-light;
}

.start-letter {
  width: calc(100% - 2 * 36px);
  border-bottom: 1px solid $color-lightgrey;
  padding: 17px 36px 17px 36px;
  padding-bottom: 8px;
  margin-bottom: 8px;
}

.contacts-by-start-letter {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

/* === Contact List Basic Info === */
#basic-info-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}

.contact-list-basic-info {
  display: flex;
  width: calc(100% - 2 * 24px);
  padding: 15px 24px;
  align-items: center;
  gap: 35px;
  border-radius: 10px;
}

.bg-primary {
  background-color: $primary-color;
}

// LÃ¶sung suchen!!
.hover-unset {
  background-color: $primary-color;
}

.color-white {
  color: $color-light;
}

.contact-list-basic-info:hover {
  // background-color: #f6f7f8;
  background-color: $summary-background-color;
  cursor: pointer;
}

.capital-letters-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border: 2px solid $color-light;
  border-radius: 100px;
}

#capital-letters-list p {
  color: $color-light;
  font-size: 12px;
  padding: 0px 12.5px;
}

#name-and-mail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

#name-list {
  color: $color-dark;
  font-size: 20px;
}

#email-list {
  color: #007cee;
  font-size: 16px;
}

/* === Wrapper Contact Info === */
.wrapper-contact-info {
  position: absolute;
  top: 100px;
  left: 48px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 584px;
  margin-top: 125px;
  padding-left: 100px;
  width: 100%;
  height: 100vh;
  background-color: $summary-background-color;
  transform: translate(1000px);
  transition: all 125ms ease-in-out;
}

.contact-info-headline {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}

.contact-info-headline p {
  font-size: 27px;
}

.contact-info-h1 {
  position: relative;
}

h2 {
  font-size: 47px;
  font-weight: 500;
}

.vertical-line {
  width: 2px;
  height: 60px;
  background-color: $secondary-color;
}

.horizontal-line-contact-info {
  display: none;
  width: 90px;
  height: 3px;
  background-color: $secondary-color;
}

#contact-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 21px;
  margin-top: 32px;
}

#basic-info {
  display: flex;
  align-items: center;
  gap: 54px;
}

.capital-letters {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 120px;
  border: 4px solid $color-light;
}

.capital-letters h2 {
  color: $color-light;
}

.name-and-changes {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.name-and-changes h2 {
  color: $color-dark;
  margin-block-start: 0;
  margin-block-end: 0;
}

.changes {
  display: flex;
  gap: 16px;
}

#changesMobileWrapper {
  display: none;
  position: fixed;
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

#changesMobile {
  position: absolute;
  bottom: 108px;
  right: 32px;
  transform: translate(200px);
  transition: all 125ms ease-in-out;
  display: inline-flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px 20px 0px 20px;
  background: $color-light;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#changesMobile div {
  display: flex;
  width: 96px;
  padding: 8px;
  align-items: center;
  gap: 8px;
}

.changes div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.changes div:hover,
#changesMobile div:hover {
  cursor: pointer;
  color: $secondary-color !important;
}

.edit {
  display: flex;
  align-items: center;
  gap: 8px;
}

.edit-img,
.delete-img {
  padding-bottom: 4px;
}

.edit:hover .edit-img {
  filter: invert(65%) sepia(27%) saturate(3883%) hue-rotate(165deg) brightness(94%) contrast(88%);
}

.delete:hover .delete-img {
  filter: invert(65%) sepia(27%) saturate(3883%) hue-rotate(165deg) brightness(94%) contrast(88%);
}

.changes div p {
  font-size: 16px;
}

.contact-info-text {
  display: flex;
  align-items: center;
  height: 74px;
}

.contact-info-text p {
  color: $color-dark;
  font-size: 20px;
}

.mail-and-phone {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
}

.mail,
.phone {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.mail p,
.phone p {
  font-size: 16px;
  color: $color-dark;
}

.mail p:nth-child(1),
.phone p:nth-child(1) {
  font-weight: 700;
}

.mail a {
  color: $color-mail;
}

.phone a {
  color: $color-dark;
}

// .mail p:nth-child(2):hover,
// .phone p:nth-child(2):hover {
//   cursor: pointer;
// }

#banner-contact-created,
#banner-contact-deleted {
  display: flex;
  width: 326px;
  height: 74px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: $primary-color;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 32px;
  margin-left: 125px;
  transform: translateY(1000px);
  transition: all 125ms ease-in-out;
}

#banner-contact-created-mobile,
#banner-contact-deleted-mobile {
  display: flex;
  width: 326px;
  height: 74px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: $primary-color;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

#banner-contact-created p,
#banner-contact-created-mobile p,
#banner-contact-deleted p #banner-contact-deleted-mobile p {
  color: $color-light;
}

// === Add Contact Desktop / Edit Contact Desktop === //
.headline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.vertical-line {
  width: 2px;
  height: 60px;
  background-color: $secondary-color;
}

#add-contact-wrapper,
#edit-contact-wrapper {
  position: fixed;
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.add-contact-container,
.edit-contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#add-contact,
#edit-contact {
  display: flex;
  width: 1212px;
  height: 592px;
  border-radius: 30px;
  background: $color-light;
  margin-right: auto;
  margin-left: auto;
}

.left-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 460px;
  width: 467px;
  padding: 66px 48px;
  gap: 12px;
  background: $primary-color;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.left-container img {
  width: 55.6px;
  height: 66.483px;
}

.left-card-text {
  display: flex;
  flex-direction: column;
  // justify-content: flex-start;
  // align-items: center;
  width: 366px;
  gap: 8px;
}

.h2-add-card {
  color: $color-light;
  font-size: 61px;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.h2-edit-card {
  color: $color-light;
  font-size: 61px;
  margin-block-start: 0em;
  margin-block-end: 0;
}

.left-container p {
  color: $color-light;
  font-size: 27px;
  letter-spacing: 0.5px;
}

.horizontal-line {
  width: 65px;
  height: 2px;
  background-color: $secondary-color;
  margin-bottom: 32px;
}

.horizontal-line-edit-card {
  width: 85px;
  height: 2px;
  background-color: $secondary-color;
  margin-bottom: 32px;
}

.right-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.form-close {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  width: calc(100% - 2 * 86px);
  height: 100px;
  padding: 0px 86px;
  margin-top: 60px;
}

.form-close img:hover {
  cursor: pointer;
  filter: invert(65%) sepia(27%) saturate(3883%) hue-rotate(165deg) brightness(94%) contrast(88%);
  transform: scale(1.1);
}

.wrapper-profile-and-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 72px;
  height: calc(100% - 20px);
  padding-bottom: 100px;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 120px;
  border: 4px solid $color-light;
  background-color: $color-lightgrey;
  margin-bottom: 60px;
}

.profile img {
  width: 64px;
  height: 64px;
}

.capital-letters-edit h2 {
  color: $color-light;
}

// === Add Contact Mobile / Edit Contact Mobile === //
#add-contact-wrapper-mobile,
#edit-contact-wrapper-mobile {
  position: fixed;
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.add-contact-container-mobile,
.edit-contact-container-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#contact-mobile {
  // remove
  margin-top: 50px;
  margin-left: 16px;
  // remove
  position: relative;
  display: flex;
  flex-direction: column;
  width: 396px;
  height: 760px;
  border-radius: 30px;
  background: $color-light;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
}

.top-container {
  position: relative;
  display: flex;
  width: calc(100% - 2 * 24px);
  height: calc(352px - 2 * 66px);
  padding: 66px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  background-color: $primary-color;
  border-radius: 30px 30px 0px 0px;
}

.form-close-mobile {
  position: absolute;
  right: 16px;
  top: 24px;
  cursor: pointer;
}

.top-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.h2-add-card-mobile {
  font-size: 47px;
  font-weight: 700;
  color: $color-light;
  margin-block-start: 0;
  margin-block-end: 0;
}

.top-card-text p {
  font-size: 20px;
  color: $color-light;
}

.horizontal-line-mobile {
  width: 85px;
  height: 2px;
  background-color: $secondary-color;
}

.bottom-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 408px;
  background-color: $color-light;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.profile-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 120px;
  border: 4px solid $color-light;
  background-color: $color-lightgrey;
  margin-top: -120px;
}

#capital-letters-edit-mobile {
  color: $color-light;
}

.inputButtonWrapperMobile {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.inputFieldContainerMobile {
  display: flex;
  padding: 0px 16px;
  width: calc(396px - 2 * 16px);
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.inputFieldBoxMobile {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: $color-light;
  outline: none;
  position: relative;
  width: calc(396px - 2 * 16px);
}

.inputFieldMobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
  height: calc(41px - 2 * 13px);
  padding: 13px 21px;
  border-radius: 10px;
  border: 1px solid $color-lightgrey;
}

.edit-contact-btns {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
}

// === Form === //
.inputFieldContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  outline: none;
}

.inputField {
  width: 380px;
  height: 24px;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid rgba(209, 209, 209, 1);
  padding: 12px 21px;
}

.inputImgPerson {
  position: absolute;
  top: 13px;
  right: 22px;
  width: 20px;
  height: 20px;
}

.inputImgMail {
  position: absolute;
  top: 95px;
  right: 22px;
  width: 24px;
  height: 24px;
}

.inputImgPhone2 {
  position: absolute;
  top: 12px;
  right: 22px;
  width: 24px;
  height: 24px;
}

.btns-down-right {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 24px;
  width: 100%;
  margin-top: 60px;
}

#cancel,
#create-contact,
#delete,
#save {
  font-size: 20px;
}

#create-contact p,
#save p {
  color: $color-light !important;
  font-weight: 700;
}

.height-unset {
  height: unset !important;
}

.pos-rel {
  position: relative;
}

// === Media Query === //
@media (max-width: 1250px) {
  .main {
    display: none !important;
  }

  .wrapper-contact-list {
    left: 0px;
  }

  .wrapper-contact-info {
    margin-left: calc(584px - 232px - 25px);
  }
}

@media (max-width: 1000px) {
  .wrapper-contact-info {
    align-items: flex-start;
  }

  .contact-info-headline {
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
  }

  .contact-info-headline p {
    font-size: 20px;
  }

  .contact-info-h1 {
    font-size: 47px;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .vertical-line {
    display: none;
  }

  .horizontal-line-contact-info {
    display: flex !important;
  }

  #contact-info {
    margin-top: 32px;
  }

  #basic-info {
    gap: 20px;
  }

  .capital-letters {
    width: 80px;
    height: 80px;
  }

  #capital-letters {
    font-size: 27px;
  }

  #name {
    font-size: 36px;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .contact-info-text {
    height: unset;
  }
}

@media (max-width: 800px) {
  .wrapper-contact-info {
    display: none;
    padding-left: unset;
    margin-left: unset;
    align-items: center;
    justify-content: flex-start;
    margin-top: 48px;
  }

  .contact-info-headline {
    margin-top: unset;
    padding-right: 120px;
  }

  .wrapper-contact-list {
    top: 90px;
    bottom: 84px;
    height: calc(100vh - 90px - 84px - 2 * 24px);
    padding: 24px 24px;
    width: calc(100% - 2 * 24px);
  }

  .add-new-contact {
    display: none;
  }

  // .changes {
  //   display: none;
  // }

  #capital-letters-list {
    font-size: 12px;
    font-weight: 400;
  }

  .topbar-left {
    padding-left: unset !important;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 12px;
  }

  .topbar {
    display: none !important;
  }

  .topbarMobile {
    display: flex !important;
  }

  .menuMobile {
    display: flex !important;
  }

  #addContactMobile {
    display: flex;
  }
}

@media (max-width: 450px) {
  .wrapper-contact-list {
    padding: 24px 12px;
    width: calc(100% - 2 * 12px);
  }

  .contact-list-basic-info {
    padding: 15px 12px;
  }

  .start-letter {
    padding: 17px 24px;
  }
}

@media (max-width: 375px) {
  .wrapper-contact-list {
    padding: 24px 6px;
    width: calc(100% - 2 * 6px);
  }

  .contact-list-basic-info {
    padding: 15px 6px;
    gap: 20px;
  }

  .contacts-by-start-letter {
    width: calc(100% + 2 * 24px);
  }

  .start-letter {
    padding: 17px 18px;
  }
}
